@import url("../../index.css");

.article {
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-template-rows: 1fr;
    column-gap: 1rem;
    margin-bottom: 1rem;
  }
  
  .article__image {
    position: relative;
    width: 80px;
    height: 80px;
    overflow: hidden;
    border: 1px solid var(--bg-color);
    align-self: center;
  }
  
  .article__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .article__content {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 30px;
  }
  
  .article__title {
    grid-column: span 4;
  }
  
  .article__quantity {
    grid-column: span 2;
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-self: center;
  }
  
  .remove-from-cart {
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    justify-self: flex-end;
  }

  .product_datil {
    display: grid;
  }